spring.application.name=student_operations_backend
server.port=8000

# Database configuration
# For Docker
# spring.datasource.url=jdbc:postgresql://formulate-database:5432/formulate

# For Local
spring.datasource.url=jdbc:postgresql://localhost:5432/formulate

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hot Reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s